amplify/backend/awscloudformation/nested-cloudformation-stack.yml (before)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognitoecfd2157": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/test-20181201142544-deployment/amplify-cfn-templates/auth/cognitoecfd2157-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognitoecfd2157_identitypool_ecfd2157",
					"allowUnauthenticatedIdentities": false,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitoecfd2157_lambda_log_policy",
					"openIdLambdaRoleName": "cognitoecfd2157_openid_lambda_role",
					"openIdRolePolicy": "cognitoecfd2157_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitoecfd2157_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitoecfd2157_openid_lambda_log_policy",
					"userPoolName": "cognitoecfd2157_userpool_ecfd2157",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitoecfd2157_sns-role",
					"roleExternalId": "cognitoecfd2157_role_external_id",
					"policyName": "cognitoecfd2157-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitoecfd2157_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitoecfd2157_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitoecfd2157_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitoecfd2157_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitoecfd2157_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitoecfd2157_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitoecfd2157_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitoecfd2157_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "default",
					"unAuthRoleName": "test-20181201142544-unauthRole",
					"authRoleName": "test-20181201142544-authRole",
					"unAuthRoleArn": "arn:aws:iam::722485176076:role/test-20181201142544-unauthRole",
					"authRoleArn": "arn:aws:iam::722485176076:role/test-20181201142544-authRole",
					"resourceName": "cognitoecfd2157",
					"authSelections": "identityPoolAndUserPool"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (after)
{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authcognitoecfd2157": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/test-20181201142544-deployment/amplify-cfn-templates/auth/cognitoecfd2157-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "cognitoecfd2157_identitypool_ecfd2157",
					"allowUnauthenticatedIdentities": false,
					"thirdPartyAuth": false,
					"lambdaLogPolicy": "cognitoecfd2157_lambda_log_policy",
					"openIdLambdaRoleName": "cognitoecfd2157_openid_lambda_role",
					"openIdRolePolicy": "cognitoecfd2157_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "cognitoecfd2157_openid_lambda_iam_policy",
					"openIdLogPolicy": "cognitoecfd2157_openid_lambda_log_policy",
					"userPoolName": "cognitoecfd2157_userpool_ecfd2157",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "cognitoecfd2157_sns-role",
					"roleExternalId": "cognitoecfd2157_role_external_id",
					"policyName": "cognitoecfd2157-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
					"requiredAttributes": "email",
					"userpoolClientName": "cognitoecfd2157_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "cognitoecfd2157_totp_lambda_role",
					"mfaLambdaLogPolicy": "cognitoecfd2157_totp_lambda_log_policy",
					"mfaPassRolePolicy": "cognitoecfd2157_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "cognitoecfd2157_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "cognitoecfd2157_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "cognitoecfd2157_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "cognitoecfd2157_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"useDefault": "default",
					"unAuthRoleName": "test-20181201142544-unauthRole",
					"authRoleName": "test-20181201142544-authRole",
					"unAuthRoleArn": "arn:aws:iam::722485176076:role/test-20181201142544-unauthRole",
					"authRoleArn": "arn:aws:iam::722485176076:role/test-20181201142544-authRole",
					"resourceName": "cognitoecfd2157",
					"authSelections": "identityPoolAndUserPool"
				}
			}
		},
		"storages32ba157e0": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/test-20181201142544-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
				"Parameters": {
					"bucketName": "testc10ff86ded7c4e41941b42615c337b02",
					"authPolicyName": "s3_amplify_2ba157e0",
					"unauthPolicyName": "s3_amplify_2ba157e0",
					"authRoleName": "test-20181201142544-authRole",
					"unauthRoleName": "test-20181201142544-unauthRole",
					"authPermissions": "rw",
					"unauthPermissions": ""
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}

amplify/backend/awscloudformation/nested-cloudformation-stack.yml (diff)
@@ -127,6 +127,21 @@
 					"authSelections": "identityPoolAndUserPool"
 				}
 			}
+		},
+		"storages32ba157e0": {
+			"Type": "AWS::CloudFormation::Stack",
+			"Properties": {
+				"TemplateURL": "https://s3.amazonaws.com/test-20181201142544-deployment/amplify-cfn-templates/storage/s3-cloudformation-template.json",
+				"Parameters": {
+					"bucketName": "testc10ff86ded7c4e41941b42615c337b02",
+					"authPolicyName": "s3_amplify_2ba157e0",
+					"unauthPolicyName": "s3_amplify_2ba157e0",
+					"authRoleName": "test-20181201142544-authRole",
+					"unauthRoleName": "test-20181201142544-unauthRole",
+					"authPermissions": "rw",
+					"unauthPermissions": ""
+				}
+			}
 		}
 	},
 	"Outputs": {
